# github-oauth-proxy

./: Dockerfile  LICENSE  README.md  pom.xml
.do/: deploy.template.yaml
.github/workflows/: build-docker-image.yml
src/main/java/io/github/octocus/oauthproxy/: AccessTokenHandler.java  CorsHandler.java  CorsHelper.java  OAuthProxyVerticle.java
src/main/java/io/github/octocus/oauthproxy/config/: GithubOAuthConfig.java  HttpServerConfig.java  OAuthProxyConfiguration.java  SystemConfig.java
src/test/java/io/github/octocus/oauthproxy/: OAuthProxyVerticleTest.java
src/test/java/io/github/octocus/oauthproxy/config/: SimpleOAuthProxyConfiguration.java  SystemConfigTest.java
